# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 3 film 2 red/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 170
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 40.12, y = 34.70
#         x = 26.82, y =  4.36
#   * Mean velocity [my / s]:   1.444681
#   * Max velocity [my / s]:   23.870456
#   * Net velocity [my / s]:    0.045315
#   * Runlengths [my]
#     - positive:
#            * 31.007723 
#            * 27.010276 
#            * 12.315106 
#            * 18.005017 
#            * 1.279376 
#            * 23.153421 
#            * 15.015908 
#            * 11.028980 
#            * 14.010104 
#     - negative:
#            * 31.788501 
#            * 27.554208 
#            * 12.214857 
#            * 18.580041 
#            * 8.246158 
#            * 14.293282 
#            * 15.437015 
#            * 11.695972 
#            * 14.387806 
#            * 10.128424 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 119
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 40.12, y = 34.70
#         x = 26.82, y =  4.36
#   * Mean velocity [my / s]:   1.489281
#   * Max velocity [my / s]:   35.478336
#   * Net velocity [my / s]:    0.029186
#   * Runlengths [my]
#     - positive:
#            * 46.086358 
#            * 4.956544 
#            * 19.192858 
#            * 15.915811 
#            * 12.112906 
#            * 14.240662 
#     - negative:
#            * 46.991845 
#            * 4.227798 
#            * 19.646009 
#            * 15.283514 
#            * 12.630931 
#            * 14.711958 
#            * 2.282817 
# --------------------------------------

