# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: testtrack/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 4
#    -> tracks < 4 points discarded!
#   * Time interval in this track:  1.299 secs
#   * Total duration of this track: 5.196 secs
#   * Reference line coordinates:
#         x =  0.84, y = 14.80
#         x = 33.76, y =  9.22
#   * Time running  [secs.]:    5.196000
#   * Time paused   [secs.]:    0.000000
#   * Relative time paused:     0.000000
#   * Mean velocity [my / s]:   0.846075
#   * Max vel. (neg)[my / s]:  -4.067873
#   * Max vel. (pos)[my / s]:   7.684401
#   * Net velocity  [my / s]:   0.772937
#   * Runlengths [my] / Inst. Velocity [my / s]
#     - positive:
#            * 9.982037 / 7.684401
#     - negative:
#            * -6.684883 / -2.573088
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
#   * Time interval in this track:  1.299 secs
#   * Total duration of this track: 7.794 secs
#   * Reference line coordinates:
#         x =  0.84, y = 14.80
#         x = 33.76, y =  9.22
#   * Time running  [secs.]:    7.794000
#   * Time paused   [secs.]:    0.000000
#   * Relative time paused:     0.000000
#   * Mean velocity [my / s]:   0.526864
#   * Max vel. (neg)[my / s]:   0.337182
#   * Max vel. (pos)[my / s]:   0.709891
#   * Net velocity  [my / s]:   0.438862
#   * Runlengths [my] / Inst. Velocity [my / s]
#     - positive:
#            * 3.421980 / 0.526864
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 8
#    -> tracks < 4 points discarded!
#   * Time interval in this track:  1.299 secs
#   * Total duration of this track: 10.392 secs
#   * Reference line coordinates:
#         x =  0.84, y = 14.80
#         x = 33.76, y =  9.22
#   * Time running  [secs.]:   10.392000
#   * Time paused   [secs.]:    0.000000
#   * Relative time paused:     0.000000
#   * Mean velocity [my / s]:   0.498144
#   * Max vel. (neg)[my / s]:   0.381112
#   * Max vel. (pos)[my / s]:   0.645919
#   * Net velocity  [my / s]:   0.435402
#   * Runlengths [my] / Inst. Velocity [my / s]
#     - positive:
#            * 4.529622 / 0.498144
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 10
#    -> tracks < 4 points discarded!
#   * Time interval in this track:  1.299 secs
#   * Total duration of this track: 12.990 secs
#   * Reference line coordinates:
#         x =  0.84, y = 14.80
#         x = 33.76, y =  9.22
#   * Time running  [secs.]:   10.392000
#   * Time paused   [secs.]:    2.598000
#   * Relative time paused:     0.200000
#   * Mean velocity [my / s]:   0.300858
#   * Max vel. (neg)[my / s]:  -3.854984
#   * Max vel. (pos)[my / s]:   3.106202
#   * Net velocity  [my / s]:   0.262146
#   * Runlengths [my] / Inst. Velocity [my / s]
#     - positive:
#            * 10.208383 / 1.964662
#            * 3.306087 / 2.545102
#     - negative:
#            * -9.997144 / -3.848016
# --------------------------------------

