# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 3 film 2 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 12
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.18, y = 46.40
#         x = 34.06, y = 20.33
#   * Mean velocity [my / s]:   0.215375
#   * Max velocity [my / s]:    0.556644
#   * Net velocity [my / s]:    0.014403
#   * Runlengths [my]
#     - positive:
#            * 0.362030 
#            * 0.213000 
#            * 0.141000 
#            * 0.794080 
#     - negative:
#            * 0.382347 
#            * 0.317076 
#            * 0.709201 
#            * 0.158761 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.18, y = 46.40
#         x = 34.06, y = 20.33
#   * Mean velocity [my / s]:   0.292194
#   * Max velocity [my / s]:    0.426888
#   * Net velocity [my / s]:    0.067169
#   * Runlengths [my]
#     - positive:
#            * 0.502046 
#            * 0.301227 
#     - negative:
#            * 0.755346 
#            * 0.718740 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 11
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.18, y = 46.40
#         x = 34.06, y = 20.33
#   * Mean velocity [my / s]:   0.331818
#   * Max velocity [my / s]:    0.742799
#   * Net velocity [my / s]:    0.084518
#   * Runlengths [my]
#     - positive:
#            * 1.703133 
#            * 0.862766 
#     - negative:
#            * 0.362030 
#            * 0.317076 
#            * 1.065305 
# --------------------------------------

