# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 021216 1dot297s fish 4 film 13/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 33.62, y = 20.33
#         x =  2.80, y = 22.34
#   * Mean velocity [my / s]:   0.435764
#   * Max velocity [my / s]:    0.973856
#   * Net velocity [my / s]:    0.330959
#   * Runlengths [my]
#     - positive:
#            * 1.111369 
#     - negative:
#            * 0.048000 
#            * 1.670919 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 15
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 33.62, y = 20.33
#         x =  2.80, y = 22.34
#   * Mean velocity [my / s]:   0.126850
#   * Max velocity [my / s]:    0.236004
#   * Net velocity [my / s]:    0.045351
#   * Runlengths [my]
#     - positive:
#            * 0.096000 
#            * 0.287000 
#            * 0.306570 
#     - negative:
#            * 0.192000 
#            * 0.240000 
#            * 0.872692 
#            * 0.312635 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 20
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 33.62, y = 20.33
#         x =  2.80, y = 22.34
#   * Mean velocity [my / s]:   0.209700
#   * Max velocity [my / s]:    0.704306
#   * Net velocity [my / s]:    0.107390
#   * Runlengths [my]
#     - positive:
#            * 0.596909 
#            * 0.172235 
#            * 1.341850 
#            * 1.087128 
#            * 0.150841 
#     - negative:
#            * 0.481399 
#            * 0.710886 
#            * 0.634359 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 10
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 33.62, y = 20.33
#         x =  2.80, y = 22.34
#   * Mean velocity [my / s]:   0.245504
#   * Max velocity [my / s]:    0.512294
#   * Net velocity [my / s]:    0.104760
#   * Runlengths [my]
#     - positive:
#            * 0.213769 
#            * 0.240000 
#     - negative:
#            * 0.736881 
#            * 1.679542 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 5
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 33.62, y = 20.33
#         x =  2.80, y = 22.34
#   * Mean velocity [my / s]:   0.434204
#   * Max velocity [my / s]:    0.709055
#   * Net velocity [my / s]:    0.163586
#   * Runlengths [my]
#     - positive:
#            * 0.345579 
#     - negative:
#            * 2.146972 
#            * 0.891638 
# --------------------------------------

