# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 6x film 1 red/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 51.58, y = 11.70
#         x = 42.19, y = 51.58
#   * Mean velocity [my / s]:   0.116738
#   * Max velocity [my / s]:    0.488838
#   * Net velocity [my / s]:    0.012419
#   * Runlengths [my]
#     - positive:
#            * 0.736011 
#            * 0.182000 
#            * 0.665423 
#            * 1.553833 
#            * 0.461854 
#            * 0.127988 
#            * 0.573321 
#     - negative:
#            * 0.286819 
#            * 0.453600 
#            * 0.555233 
#            * 0.405623 
#            * 0.272000 
#            * 0.091000 
#            * 0.091000 
#            * 0.671488 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 51.58, y = 11.70
#         x = 42.19, y = 51.58
#   * Mean velocity [my / s]:   0.219823
#   * Max velocity [my / s]:    0.970449
#   * Net velocity [my / s]:    0.012510
#   * Runlengths [my]
#     - positive:
#            * 0.128693 
#            * 0.401693 
#            * 0.664638 
#            * 0.870719 
#            * 0.816000 
#            * 0.091000 
#            * 0.203037 
#            * 0.907800 
#            * 0.256681 
#            * 0.182000 
#            * 0.855737 
#            * 0.790211 
#     - negative:
#            * 0.182000 
#            * 0.459719 
#            * 0.182000 
#            * 1.351613 
#            * 0.182000 
#            * 0.181000 
#            * 0.091000 
#            * 0.730689 
#            * 0.529759 
#            * 0.373991 
#            * 0.419105 
#            * 0.326719 
#            * 0.363000 
#            * 0.553835 
#            * 1.326199 
# --------------------------------------

