# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 011216 1dot297s fish 8 film 6/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 251
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 31.83, y = 12.68
#         x =  1.46, y = 15.41
#   * Mean velocity [my / s]:   1.558652
#   * Max velocity [my / s]:   38.012712
#   * Net velocity [my / s]:    0.022870
#   * Runlengths [my]
#     - positive:
#            * 49.189362 
#            * 1.085785 
#            * 49.302487 
#            * 14.935549 
#            * 10.696925 
#            * 9.339167 
#            * 8.858353 
#            * 5.017861 
#            * 9.911523 
#            * 5.062303 
#            * 5.025639 
#            * 11.023473 
#            * 11.436100 
#            * 12.460329 
#            * 5.608276 
#            * 12.325625 
#            * 5.943468 
#            * 5.110504 
#            * 17.025419 
#            * 7.416697 
#     - negative:
#            * 49.830670 
#            * 39.415212 
#            * 9.041677 
#            * 12.607254 
#            * 8.446511 
#            * 9.147551 
#            * 8.893467 
#            * 5.113997 
#            * 7.418635 
#            * 1.716399 
#            * 2.702525 
#            * 11.652714 
#            * 13.547355 
#            * 11.950090 
#            * 4.093612 
#            * 8.794515 
#            * 4.805108 
#            * 5.432080 
#            * 18.888591 
#            * 7.174766 
#            * 7.945198 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 332
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 31.83, y = 12.68
#         x =  1.46, y = 15.41
#   * Mean velocity [my / s]:   1.488738
#   * Max velocity [my / s]:   37.805485
#   * Net velocity [my / s]:    0.028599
#   * Runlengths [my]
#     - positive:
#            * 17.000840 
#            * 49.000658 
#            * 15.205921 
#            * 25.115797 
#            * 32.110217 
#            * 29.007878 
#            * 13.820813 
#            * 1.184042 
#            * 18.001792 
#            * 5.975343 
#            * 9.435353 
#            * 51.144869 
#            * 1.085785 
#            * 1.207053 
#            * 1.070122 
#            * 49.001473 
#     - negative:
#            * 17.584598 
#            * 49.920737 
#            * 15.541961 
#            * 25.456547 
#            * 31.392052 
#            * 29.423022 
#            * 13.197565 
#            * 15.610365 
#            * 2.016064 
#            * 4.060861 
#            * 9.153879 
#            * 47.682399 
#            * 24.321355 
#            * 15.197005 
#            * 1.000882 
#            * 6.157071 
#            * 12.041381 
# --------------------------------------

