# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 060916 1dot299s fish 10 film 12/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 17
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.299 secs
#   * Reference line coordinates:
#         x = 19.01, y =  4.57
#         x =  4.72, y = 20.26
#   * Mean velocity [my / s]:   0.206391
#   * Max velocity [my / s]:    0.455320
#   * Net velocity [my / s]:    0.173714
#   * Runlengths [my]
#     - positive:
#            * 0.227407 
#            * 0.096000 
#            * 0.064000 
#            * 0.432528 
#     - negative:
#            * 1.383497 
#            * 1.334176 
#            * 0.274889 
#            * 0.477127 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 8
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.299 secs
#   * Reference line coordinates:
#         x = 19.01, y =  4.57
#         x =  4.72, y = 20.26
#   * Mean velocity [my / s]:   0.372105
#   * Max velocity [my / s]:    1.325460
#   * Net velocity [my / s]:    0.250192
#   * Runlengths [my]
#     - positive:
#            * 0.224000 
#     - negative:
#            * 3.159551 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 5
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.299 secs
#   * Reference line coordinates:
#         x = 19.01, y =  4.57
#         x =  4.72, y = 20.26
#   * Mean velocity [my / s]:   0.622145
#   * Max velocity [my / s]:    1.531970
#   * Net velocity [my / s]:    0.457183
#   * Runlengths [my]
#     - positive:
#            * 3.232668 
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.299 secs
#   * Reference line coordinates:
#         x = 19.01, y =  4.57
#         x =  4.72, y = 20.26
#   * Mean velocity [my / s]:   0.577072
#   * Max velocity [my / s]:    0.882746
#   * Net velocity [my / s]:    0.365396
#   * Runlengths [my]
#     - positive:
#            * 0.385000 
#     - negative:
#            * 2.260414 
#            * 1.102670 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 5
# --------------------------------------
#   * Number of track points: 8
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.299 secs
#   * Reference line coordinates:
#         x = 19.01, y =  4.57
#         x =  4.72, y = 20.26
#   * Mean velocity [my / s]:   0.583417
#   * Max velocity [my / s]:    1.031746
#   * Net velocity [my / s]:    0.393516
#   * Runlengths [my]
#     - positive:
#            * 0.632561 
#     - negative:
#            * 2.631620 
#            * 2.040826 
# --------------------------------------

