# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 2 film 3 red/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.39, y = 13.96
#         x = 31.65, y = 63.16
#   * Mean velocity [my / s]:   0.370291
#   * Max velocity [my / s]:    1.055045
#   * Net velocity [my / s]:    0.039759
#   * Runlengths [my]
#     - positive:
#            * 1.576222 
#            * 1.628149 
#            * 0.470090 
#            * 0.184000 
#            * 0.185000 
#            * 1.236546 
#            * 0.469110 
#            * 0.666519 
#            * 0.290930 
#            * 2.327294 
#            * 0.782060 
#            * 0.369000 
#            * 0.333098 
#            * 0.206613 
#            * 0.276000 
#            * 1.771123 
#     - negative:
#            * 0.823768 
#            * 0.926200 
#            * 0.651528 
#            * 0.460601 
#            * 1.939396 
#            * 0.521138 
#            * 0.389718 
#            * 0.937181 
#            * 0.369000 
#            * 0.380296 
#            * 0.670732 
#            * 0.470090 
#            * 0.206613 
#            * 0.618049 
#            * 0.379326 
#            * 0.092000 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 32
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.39, y = 13.96
#         x = 31.65, y = 63.16
#   * Mean velocity [my / s]:   0.330935
#   * Max velocity [my / s]:    1.655573
#   * Net velocity [my / s]:    0.062117
#   * Runlengths [my]
#     - positive:
#            * 0.810843 
#            * 0.591817 
#            * 0.721305 
#            * 0.664808 
#            * 0.701570 
#            * 0.461000 
#            * 1.425687 
#     - negative:
#            * 0.560766 
#            * 0.290930 
#            * 0.411437 
#            * 1.172139 
#            * 0.737800 
#            * 3.251251 
#            * 0.639541 
#            * 0.461000 
#            * 0.424543 
# --------------------------------------

