# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 6 film 2 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 15
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.87, y = 11.70
#         x = 39.19, y = 51.71
#   * Mean velocity [my / s]:   0.638548
#   * Max velocity [my / s]:    1.413997
#   * Net velocity [my / s]:    0.526876
#   * Runlengths [my]
#     - positive:
#            * 0.090000 
#            * 0.775281 
#     - negative:
#            * 1.828254 
#            * 8.919095 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 30
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.87, y = 11.70
#         x = 39.19, y = 51.71
#   * Mean velocity [my / s]:   0.277507
#   * Max velocity [my / s]:    0.796307
#   * Net velocity [my / s]:    0.036145
#   * Runlengths [my]
#     - positive:
#            * 1.034402 
#            * 0.636000 
#            * 0.363000 
#            * 0.733545 
#            * 0.836809 
#            * 1.518414 
#     - negative:
#            * 0.476374 
#            * 0.821058 
#            * 0.609105 
#            * 0.545000 
#            * 1.093140 
#            * 0.181000 
#            * 0.273000 
#            * 1.333110 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.87, y = 11.70
#         x = 39.19, y = 51.71
#   * Mean velocity [my / s]:   1.129559
#   * Max velocity [my / s]:    2.936297
#   * Net velocity [my / s]:    0.035931
#   * Runlengths [my]
#     - positive:
#            * 0.635000 
#            * 3.800505 
#     - negative:
#            * 3.814249 
#            * 0.091000 
#            * 0.463030 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 16
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 16.87, y = 11.70
#         x = 39.19, y = 51.71
#   * Mean velocity [my / s]:   0.749473
#   * Max velocity [my / s]:    1.906261
#   * Net velocity [my / s]:    0.040231
#   * Runlengths [my]
#     - positive:
#            * 0.780022 
#            * 1.161777 
#            * 5.654914 
#     - negative:
#            * 0.980916 
#            * 2.797974 
#            * 3.227873 
# --------------------------------------

