# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 5 film 3 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 14
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 14.55, y =  6.32
#         x = 39.81, y = 24.02
#   * Mean velocity [my / s]:   0.419967
#   * Max velocity [my / s]:    0.842351
#   * Net velocity [my / s]:    0.129472
#   * Runlengths [my]
#     - positive:
#            * 0.887417 
#            * 0.606034 
#            * 0.542220 
#            * 0.840762 
#            * 1.149513 
#     - negative:
#            * 0.977400 
#            * 0.301000 
#            * 1.094214 
#            * 0.693418 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 14.55, y =  6.32
#         x = 39.81, y = 24.02
#   * Mean velocity [my / s]:   0.408530
#   * Max velocity [my / s]:    0.463433
#   * Net velocity [my / s]:    0.123592
#   * Runlengths [my]
#     - positive:
#            * 2.653405 
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 12
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 14.55, y =  6.32
#         x = 39.81, y = 24.02
#   * Mean velocity [my / s]:   0.302136
#   * Max velocity [my / s]:    0.604264
#   * Net velocity [my / s]:    0.029393
#   * Runlengths [my]
#     - positive:
#            * 0.376000 
#            * 0.859939 
#            * 0.531462 
#     - negative:
#            * 1.063848 
#            * 0.902000 
#            * 0.583974 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 14.55, y =  6.32
#         x = 39.81, y = 24.02
#   * Mean velocity [my / s]:   0.292033
#   * Max velocity [my / s]:    0.604264
#   * Net velocity [my / s]:    0.071106
#   * Runlengths [my]
#     - positive:
#            * 0.451000 
#            * 0.271249 
#     - negative:
#            * 0.891005 
#            * 0.662849 
# --------------------------------------

