# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 7 film 2 red/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 26
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.168911
#   * Max velocity [my / s]:    0.462840
#   * Net velocity [my / s]:    0.059214
#   * Runlengths [my]
#     - positive:
#            * 0.098995 
#            * 0.464389 
#            * 0.562000 
#            * 0.600304 
#            * 0.432308 
#            * 0.479698 
#     - negative:
#            * 0.449000 
#            * 0.444617 
#            * 0.999968 
#            * 0.070000 
#            * 0.536253 
#            * 0.339404 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 24
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.627702
#   * Max velocity [my / s]:    1.286988
#   * Net velocity [my / s]:    0.308164
#   * Runlengths [my]
#     - positive:
#            * 2.180755 
#            * 2.112928 
#            * 7.908253 
#            * 1.114969 
#     - negative:
#            * 0.695793 
#            * 0.760771 
#            * 1.821197 
#            * 2.130309 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.341383
#   * Max velocity [my / s]:   -0.958108
#   * Net velocity [my / s]:    0.125693
#   * Runlengths [my]
#     - positive:
#            * 0.773216 
#     - negative:
#            * 1.440656 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.888629
#   * Max velocity [my / s]:    1.245181
#   * Net velocity [my / s]:    0.610113
#   * Runlengths [my]
#     - positive:
#            * 6.419349 
#     - negative:
#            * 0.495965 
# --------------------------------------

