# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 4 film 2 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 37.69, y = 45.69
#         x =  5.33, y = 13.34
#   * Mean velocity [my / s]:   0.236154
#   * Max velocity [my / s]:    0.757731
#   * Net velocity [my / s]:    0.071628
#   * Runlengths [my]
#     - positive:
#            * none detected
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 15
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 37.69, y = 45.69
#         x =  5.33, y = 13.34
#   * Mean velocity [my / s]:   0.318396
#   * Max velocity [my / s]:    0.632868
#   * Net velocity [my / s]:    0.190858
#   * Runlengths [my]
#     - positive:
#            * none detected
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 23
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 37.69, y = 45.69
#         x =  5.33, y = 13.34
#   * Mean velocity [my / s]:   0.325413
#   * Max velocity [my / s]:    0.828775
#   * Net velocity [my / s]:    0.012953
#   * Runlengths [my]
#     - positive:
#            * none detected
#     - negative:
#            * none detected
# --------------------------------------

