# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 4 film 1 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 55.26, y = 51.79
#         x =  9.66, y = 22.30
#   * Mean velocity [my / s]:   0.252270
#   * Max velocity [my / s]:    0.808900
#   * Net velocity [my / s]:    0.076541
#   * Runlengths [my]
#     - positive:
#            * 0.444740 
#            * 1.541362 
#            * 0.522725 
#            * 0.528648 
#            * 0.233345 
#            * 0.486331 
#            * 0.234759 
#            * 0.184700 
#            * 0.165000 
#            * 1.050761 
#            * 0.247000 
#            * 0.413000 
#     - negative:
#            * 0.082000 
#            * 1.369400 
#            * 0.421258 
#            * 1.459186 
#            * 1.626052 
#            * 1.417448 
#            * 0.977053 
#            * 0.261521 
#            * 0.803707 
#            * 0.082000 
#            * 0.665570 
#            * 0.184253 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 15
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 55.26, y = 51.79
#         x =  9.66, y = 22.30
#   * Mean velocity [my / s]:   0.340098
#   * Max velocity [my / s]:    0.675958
#   * Net velocity [my / s]:    0.203893
#   * Runlengths [my]
#     - positive:
#            * 0.340278 
#     - negative:
#            * 3.875454 
#            * 1.969292 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 23
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 55.26, y = 51.79
#         x =  9.66, y = 22.30
#   * Mean velocity [my / s]:   0.347676
#   * Max velocity [my / s]:    0.885813
#   * Net velocity [my / s]:    0.013823
#   * Runlengths [my]
#     - positive:
#            * 1.150672 
#            * 0.923004 
#            * 0.413000 
#            * 0.444740 
#            * 0.695380 
#            * 0.368951 
#            * 0.601365 
#            * 0.589006 
#     - negative:
#            * 0.971910 
#            * 0.666191 
#            * 1.250120 
#            * 0.165000 
#            * 0.647345 
#            * 0.553203 
#            * 0.496000 
# --------------------------------------

