# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 7 film 2 red/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 26
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.168651
#   * Max velocity [my / s]:    0.462128
#   * Net velocity [my / s]:    0.059123
#   * Runlengths [my]
#     - positive:
#            * 0.098995 
#            * 0.464389 
#            * 0.562000 
#            * 0.600304 
#            * 0.432308 
#            * 0.479698 
#     - negative:
#            * 0.449000 
#            * 0.444617 
#            * 0.999968 
#            * 0.070000 
#            * 0.536253 
#            * 0.339404 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 24
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.626735
#   * Max velocity [my / s]:    1.285007
#   * Net velocity [my / s]:    0.307690
#   * Runlengths [my]
#     - positive:
#            * 2.180755 
#            * 2.112928 
#            * 7.908253 
#            * 1.114969 
#     - negative:
#            * 0.695793 
#            * 0.760771 
#            * 1.821197 
#            * 2.130309 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 6
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.340858
#   * Max velocity [my / s]:    0.956633
#   * Net velocity [my / s]:    0.125500
#   * Runlengths [my]
#     - positive:
#            * 0.773216 
#     - negative:
#            * 1.440656 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 7
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x = 22.66, y = 42.89
#         x = 30.14, y =  7.48
#   * Mean velocity [my / s]:   0.887261
#   * Max velocity [my / s]:    1.243264
#   * Net velocity [my / s]:    0.609174
#   * Runlengths [my]
#     - positive:
#            * 6.419349 
#     - negative:
#            * 0.495965 
# --------------------------------------

