# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 021216 1dot297s fish 3 film 12/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 13
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 50.47, y = 31.58
#         x = 18.32, y = 47.88
#   * Mean velocity [my / s]:   0.257333
#   * Max velocity [my / s]:    0.781156
#   * Net velocity [my / s]:    0.096146
#   * Runlengths [my]
#     - positive:
#            * 1.350160 
#            * 1.319345 
#            * 0.201911 
#     - negative:
#            * 0.169000 
#            * 0.567748 
#            * 0.396970 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 19
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 50.47, y = 31.58
#         x = 18.32, y = 47.88
#   * Mean velocity [my / s]:   0.135897
#   * Max velocity [my / s]:    0.277549
#   * Net velocity [my / s]:    0.044269
#   * Runlengths [my]
#     - positive:
#            * 0.280801 
#            * 0.286526 
#            * 0.400108 
#            * 1.127278 
#            * 0.126115 
#     - negative:
#            * 0.215101 
#            * 0.112000 
#            * 0.286723 
#            * 0.057000 
#            * 0.281000 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 17
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 50.47, y = 31.58
#         x = 18.32, y = 47.88
#   * Mean velocity [my / s]:   0.251000
#   * Max velocity [my / s]:    0.601937
#   * Net velocity [my / s]:    0.016149
#   * Runlengths [my]
#     - positive:
#            * 0.618000 
#            * 0.056000 
#            * 0.780712 
#            * 0.396970 
#            * 0.586573 
#            * 0.126562 
#     - negative:
#            * 0.657425 
#            * 1.041218 
#            * 0.427797 
#            * 0.517488 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 19
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.297 secs
#   * Reference line coordinates:
#         x = 50.47, y = 31.58
#         x = 18.32, y = 47.88
#   * Mean velocity [my / s]:   0.244264
#   * Max velocity [my / s]:   -1.345230
#   * Net velocity [my / s]:    0.049341
#   * Runlengths [my]
#     - positive:
#            * 0.231864 
#            * 1.481541 
#            * 0.427797 
#            * 1.401249 
#     - negative:
#            * 0.079196 
#            * 0.336188 
#            * 1.744763 
# --------------------------------------

