# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 210717 1dot306s fish 1 film 1 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 47
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.306 secs
#   * Reference line coordinates:
#         x = 63.65, y = 19.92
#         x = 36.88, y = 62.10
#   * Mean velocity [my / s]:   0.257763
#   * Max velocity [my / s]:    0.732680
#   * Net velocity [my / s]:    0.011948
#   * Runlengths [my]
#     - positive:
#            * 0.312000 
#            * 1.350465 
#            * 0.232106 
#            * 0.232551 
#            * 0.664519 
#            * 1.380322 
#            * 1.068147 
#            * 1.578880 
#            * 0.311000 
#            * 0.231657 
#     - negative:
#            * 1.008028 
#            * 0.630635 
#            * 0.755895 
#            * 0.754934 
#            * 0.830000 
#            * 0.312000 
#            * 0.622000 
#            * 0.232551 
#            * 0.974129 
#            * 0.765758 
#            * 1.237798 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 21
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.306 secs
#   * Reference line coordinates:
#         x = 63.65, y = 19.92
#         x = 36.88, y = 62.10
#   * Mean velocity [my / s]:   0.404450
#   * Max velocity [my / s]:    0.794028
#   * Net velocity [my / s]:    0.011376
#   * Runlengths [my]
#     - positive:
#            * 0.439657 
#            * 1.037000 
#            * 0.915776 
#            * 0.231657 
#            * 1.421751 
#            * 1.186638 
#     - negative:
#            * 0.939772 
#            * 0.879208 
#            * 0.558201 
#            * 0.928863 
#            * 2.025718 
# --------------------------------------

