# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 050917 1dot297s fish 7 film 2 green/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 48
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x =  5.27, y = 45.73
#         x = 36.46, y = 29.71
#   * Mean velocity [my / s]:   0.104798
#   * Max velocity [my / s]:    0.556527
#   * Net velocity [my / s]:    0.009073
#   * Runlengths [my]
#     - positive:
#            * 0.432308 
#            * 0.070000 
#            * 0.071000 
#            * 0.702000 
#            * 0.070000 
#            * 0.722928 
#            * 0.609185 
#            * 0.352000 
#            * 0.141000 
#     - negative:
#            * 0.421000 
#            * 0.071000 
#            * 0.099705 
#            * 1.060931 
#            * 0.197990 
#            * 0.211000 
#            * 0.569893 
#            * 0.070000 
#            * 0.227867 
#            * 0.298399 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 4
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x =  5.27, y = 45.73
#         x = 36.46, y = 29.71
#   * Mean velocity [my / s]:   0.090069
#   * Max velocity [my / s]:    0.270208
#   * Net velocity [my / s]:    0.067552
#   * Runlengths [my]
#     - positive:
#            * 0.351000 
#     - negative:
#            * none detected
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 5
#    -> tracks < 4 points discarded!
#   * Reference line coordinates:
#         x =  5.27, y = 45.73
#         x = 36.46, y = 29.71
#   * Mean velocity [my / s]:   0.081216
#   * Max velocity [my / s]:    0.108545
#   * Net velocity [my / s]:    0.048405
#   * Runlengths [my]
#     - positive:
#            * none detected
#     - negative:
#            * 0.140000 
#            * 0.282000 
# --------------------------------------

