# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This is the particle track data of file: 101216 1dot298s fish 1 film 17/tracks.txt
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# --------------------------------------
# Data of Track with ID 1
# --------------------------------------
#   * Number of track points: 30
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.298 secs
#   * Reference line coordinates:
#         x = 28.32, y =  8.33
#         x =  2.42, y = 17.51
#   * Mean velocity [my / s]:   0.395702
#   * Max velocity [my / s]:    1.167339
#   * Net velocity [my / s]:    0.079055
#   * Runlengths [my]
#     - positive:
#            * 0.489745 
#            * 0.081000 
#            * 0.805993 
#            * 1.515206 
#            * 0.089443 
#            * 0.402000 
#            * 1.037831 
#            * 0.883145 
#            * 2.404791 
#     - negative:
#            * 0.412443 
#            * 0.282000 
#            * 1.083351 
#            * 0.165895 
#            * 3.125468 
#            * 0.805993 
#            * 0.113846 
#            * 1.196861 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 2
# --------------------------------------
#   * Number of track points: 24
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.298 secs
#   * Reference line coordinates:
#         x = 28.32, y =  8.33
#         x =  2.42, y = 17.51
#   * Mean velocity [my / s]:   0.286151
#   * Max velocity [my / s]:    0.754579
#   * Net velocity [my / s]:    0.093571
#   * Runlengths [my]
#     - positive:
#            * 0.537789 
#            * 0.324600 
#            * 2.701321 
#            * 0.491048 
#            * 0.290663 
#     - negative:
#            * 0.458877 
#            * 0.435440 
#            * 0.397394 
#            * 0.641598 
#            * 0.456419 
#            * 1.807609 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 3
# --------------------------------------
#   * Number of track points: 11
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.298 secs
#   * Reference line coordinates:
#         x = 28.32, y =  8.33
#         x =  2.42, y = 17.51
#   * Mean velocity [my / s]:   0.256917
#   * Max velocity [my / s]:   -0.991269
#   * Net velocity [my / s]:    0.079623
#   * Runlengths [my]
#     - positive:
#            * 0.254880 
#            * 0.040000 
#            * 0.464248 
#     - negative:
#            * 1.286667 
#            * 0.201400 
#            * 1.087591 
# --------------------------------------

# --------------------------------------
# Data of Track with ID 4
# --------------------------------------
#   * Number of track points: 14
#    -> tracks < 4 points discarded!
    * Time interval in this track: 1.298 secs
#   * Reference line coordinates:
#         x = 28.32, y =  8.33
#         x =  2.42, y = 17.51
#   * Mean velocity [my / s]:   0.216042
#   * Max velocity [my / s]:   -0.750037
#   * Net velocity [my / s]:    0.068383
#   * Runlengths [my]
#     - positive:
#            * 1.214825 
#            * 0.342240 
#            * 0.360007 
#     - negative:
#            * 0.973549 
#            * 0.323000 
#            * 0.090338 
#            * 0.341533 
# --------------------------------------

